\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:ug_topmatter}{{}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\citation{Shalev2014Understanding}
\citation{Shalev2014Understanding}
\citation{Li:2014tt,Xing:2015dw}
\citation{Harlap2016Addressing}
\citation{NIPS2017_6768,Wangni:2017vj,Zhang:2016wx,Li:2014:CED,Smith:2016wp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sect_introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{equa_main_optimization_objective}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{equa_sgd_local_update}{{2}{2}{Introduction}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The illustration of the $t+1$-th iteration of the gradient descent method, which is performed in a parameter server system.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_preliminary_parameter_server}{{1}{3}{The illustration of the $t+1$-th iteration of the gradient descent method, which is performed in a parameter server system.\relax }{figure.caption.2}{}}
\citation{Zhang:2013wq,pmlr-v65-wang17a,Smith:2016wp,Jaggi:2014,Shamir:2014:CDO,pmlr-v37-zhangb15,Reddi:2016wm}
\citation{Zhang:2013wq}
\citation{pmlr-v65-wang17a}
\citation{Renggli:2018uf}
\citation{Ye:2018uc}
\newlabel{figure_intro_gradient_clustering_without_clustering}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@figure_intro_gradient_clustering_without_clustering}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{figure_intro_gradient_clustering_without_clustering_details}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@figure_intro_gradient_clustering_without_clustering_details}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{figure_intro_gradient_clustering_with_clustering}{{2(c)}{4}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@figure_intro_gradient_clustering_with_clustering}{{(c)}{4}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{figure_intro_gradient_clustering_with_clustering_details}{{2(d)}{4}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@figure_intro_gradient_clustering_with_clustering_details}{{(d)}{4}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The illustrative example shows that ${\bf  x}^{(w)}_{t+1}-{\bf  x}_t$ with clustering structures can be compressed by using fewer bits, and thus the code length is reduced effectively. \textbf  {Our basic idea is to make the difference between elements of ${\bf  x}^{(w)}_{t+1}-{\bf  x}_t$ sparse.}\relax }}{4}{figure.caption.3}}
\newlabel{figure_intro_gradient_clustering}{{2}{4}{The illustrative example shows that $\x ^{(w)}_{t+1}-\x _t$ with clustering structures can be compressed by using fewer bits, and thus the code length is reduced effectively. \textbf {Our basic idea is to make the difference between elements of $\x ^{(w)}_{t+1}-\x _t$ sparse.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {${\bf x}^{(w)}_{t+1}-{\bf x}_t$ without clustering structures}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Difference between elements of ${\bf x}^{(w)}_{t+1}-{\bf x}_t$ (without clustering structures) is dense.}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {${\bf x}^{(w)}_{t+1}-{\bf x}_t$ with clustering structures}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Difference between elements of ${\bf x}^{(w)}_{t+1}-{\bf x}_t$ (with clustering structures) is \textbf {sparse}.}}}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{4}{section.2}}
\newlabel{sect_related_work}{{2}{4}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods to reduce the number of rounds of communication}{4}{subsection.2.1}}
\citation{Xie:2016vt}
\citation{alhamaji2017}
\citation{NIPS2017_6768,Zhang:2016wx}
\citation{Wangni:2017vj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods to reduce the code length of gradients}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Distributed optimization with the communication efficient regularizer }{5}{section.3}}
\newlabel{sect_communication_efficient_optimization}{{3}{5}{Distributed optimization with the communication efficient regularizer}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CER: communication Efficient Regularizer}{6}{subsection.3.2}}
\newlabel{equa_update_rule_cer}{{3}{6}{CER: communication Efficient Regularizer}{equation.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distributed optimization with the communication efficient regularizer\relax }}{7}{algorithm.1}}
\newlabel{algo_comm_effi_regu_master}{{1}{7}{Distributed optimization with the communication efficient regularizer\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication efficient update with a linear coupling strategy}{7}{subsection.3.3}}
\newlabel{equa_update_rule_cer_distributed}{{4}{7}{Communication efficient update with a linear coupling strategy}{equation.3.4}{}}
\citation{Duchi:2010tk}
\newlabel{equa_update_rule_cer_distributed_z}{{5}{8}{Communication efficient update with a linear coupling strategy}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficient methods to update {\lowercase {${\bf  y}_{t+1}^{(w)}$}} and {\lowercase {${\bf  z}_{t+1}^{(w)}$}}}{8}{section.4}}
\newlabel{sect_efficient_method_update_parameter}{{4}{8}{Efficient methods to update {\lowercase {$\y _{t+1}^{(w)}$}} and {\lowercase {$\z _{t+1}^{(w)}$}}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Update of ${\bf  y}_{t+1}^{(w)}$.}{8}{subsection.4.1}}
\citation{Duchi2008Efficient}
\citation{Duchi2008Efficient}
\citation{Bach2012Optimization}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  The efficient projected gradient descent method to solve Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {equa_projected_gradient_descent}\unskip \@@italiccorr )}} \citep  {Duchi2008Efficient}\relax }}{9}{algorithm.2}}
\newlabel{algo_projected_gradient_descent}{{2}{9}{The efficient projected gradient descent method to solve Eq. \eqref {equa_projected_gradient_descent} \cite {Duchi2008Efficient}\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  ADMM method to update ${\bf  y}_{t+1}^{(w)}$ \relax }}{9}{algorithm.3}}
\newlabel{algo_admm_y}{{3}{9}{ADMM method to update $\y _{t+1}^{(w)}$ \relax }{algorithm.3}{}}
\citation{Duchi2008Efficient}
\citation{Duchi2008Efficient}
\citation{Duchi:2010tk}
\citation{Duchi:2010tk}
\citation{Duchi:2010tk}
\citation{Duchi:2010tk}
\newlabel{equa_admm_update_u}{{6}{10}{Update of $\y _{t+1}^{(w)}$}{equation.4.6}{}}
\newlabel{equa_admm_u_update}{{7}{10}{Update of $\y _{t+1}^{(w)}$}{equation.4.7}{}}
\newlabel{equa_projected_gradient_descent}{{8}{10}{Update of $\y _{t+1}^{(w)}$}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Update of ${\bf  z}_{t+1}^{(w)}$.}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence rate}{10}{section.5}}
\newlabel{sect_convergence_rate}{{5}{10}{Convergence rate}{section.5}{}}
\citation{Song:2017tu,Duchi:2010tk}
\citation{Duchi:2010tk}
\citation{Duchi:2010tk}
\citation{Duchi:2010tk}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces  Closed form of the $p$-norm Bregman divergence \citep  {Duchi:2010tk} for the $w$-th worker at the $t$-th iteration\relax }}{11}{algorithm.4}}
\newlabel{algo_pcomid}{{4}{11}{Closed form of the $p$-norm Bregman divergence \cite {Duchi:2010tk} for the $w$-th worker at the $t$-th iteration\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions}{11}{subsection.5.1}}
\newlabel{assumption_variance_bound_f}{{1}{11}{}{Assumption.1}{}}
\newlabel{assumption_bound_x}{{2}{11}{}{Assumption.2}{}}
\newlabel{assumption_f_smooth}{{3}{11}{}{Assumption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Useful lemmas}{11}{subsection.5.2}}
\newlabel{lemma_p_bregman_cosine_theorem}{{1}{11}{\cite {Duchi:2010tk}}{Lemma.1}{}}
\newlabel{lemma_pnorm_strongly_convex}{{2}{11}{\cite {Duchi:2010tk}}{Lemma.2}{}}
\newlabel{lemma_norms_transform}{{3}{11}{\cite {Duchi:2010tk}}{Lemma.3}{}}
\newlabel{lemma_4}{{4}{11}{}{Lemma.4}{}}
\newlabel{figure_illustrative_communication_efficient_clustering_1}{{3(a)}{12}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@figure_illustrative_communication_efficient_clustering_1}{{(a)}{12}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{figure_illustrative_communication_efficient_clustering_2}{{3(b)}{12}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@figure_illustrative_communication_efficient_clustering_2}{{(b)}{12}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{figure_illustrative_communication_efficient_clustering_3}{{3(c)}{12}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@figure_illustrative_communication_efficient_clustering_3}{{(c)}{12}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{figure_illustrative_communication_efficient_clustering_4}{{3(d)}{12}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@figure_illustrative_communication_efficient_clustering_4}{{(d)}{12}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of elements of ${\bf  y}_{t+1}^{(w)}$. The first sub-figure is plotted by using the classic gradient descent method without the Communication Efficient Regularizer (CER). The second sub-figure is plotted by using our method, i.e., Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {equa_update_rule_cer_distributed}\unskip \@@italiccorr )}}. The third and fourth sub-figures are plotted by using our method and the k-means clustering coding strategy with $k=3$ and $k=4$, respectively. \relax }}{12}{figure.caption.4}}
\newlabel{figure_illustrative_communication_efficient_clustering}{{3}{12}{Comparison of elements of $\y _{t+1}^{(w)}$. The first sub-figure is plotted by using the classic gradient descent method without the Communication Efficient Regularizer (CER). The second sub-figure is plotted by using our method, i.e., Eq. \eqref {equa_update_rule_cer_distributed}. The third and fourth sub-figures are plotted by using our method and the k-means clustering coding strategy with $k=3$ and $k=4$, respectively. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sublinear convergence rate}{12}{subsection.5.3}}
\newlabel{theorem}{{1}{12}{}{Theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coding strategy}{12}{section.6}}
\newlabel{sect_coding_strategy}{{6}{12}{Coding strategy}{section.6}{}}
\citation{elias}
\citation{NIPS2017_6768}
\citation{bloomfilter}
\citation{dmtk}
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical studies}{13}{section.7}}
\newlabel{sect_experiment}{{7}{13}{Empirical studies}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental settings}{13}{subsection.7.1}}
\newlabel{subsect_experiment_settings}{{7.1}{13}{Experimental settings}{subsection.7.1}{}}
\citation{Wangni:2017vj}
\citation{Zhang:2016wx}
\citation{NIPS2017_6768}
\newlabel{figure_empirical_loss_w8a}{{4(a)}{14}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@figure_empirical_loss_w8a}{{(a)}{14}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{figure_empirical_loss_a9a}{{4(b)}{14}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@figure_empirical_loss_a9a}{{(b)}{14}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{figure_empirical_loss_covtype}{{4(c)}{14}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@figure_empirical_loss_covtype}{{(c)}{14}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{figure_empirical_loss_year}{{4(d)}{14}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@figure_empirical_loss_year}{{(d)}{14}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{figure_empirical_loss_cadata}{{4(e)}{14}{Subfigure 4(e)}{subfigure.4.5}{}}
\newlabel{sub@figure_empirical_loss_cadata}{{(e)}{14}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{figure_empirical_loss_cpusmall}{{4(f)}{14}{Subfigure 4(f)}{subfigure.4.6}{}}
\newlabel{sub@figure_empirical_loss_cpusmall}{{(f)}{14}{Subfigure 4(f)\relax }{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparsion of the empirical loss. Our method \textit  {CER-MD} obtains the comparable convergence performance with the state-of-the-art methods.\relax }}{14}{figure.caption.5}}
\newlabel{figure_empirical_loss_logistic_regression}{{4}{14}{Comparsion of the empirical loss. Our method \textit {CER-MD} obtains the comparable convergence performance with the state-of-the-art methods.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {w8a, logistic regression}}}}{14}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {a9a, logistic regression}}}}{14}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {covtype, logistic regression}}}}{14}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {year, ridge regression}}}}{14}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {cadata, ridge regression}}}}{14}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {cpusmall, ridge regression}}}}{14}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Numerical results}{14}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of datasets. \relax }}{15}{table.caption.6}}
\newlabel{table_dataset_statics}{{1}{15}{Statistics of datasets. \relax }{table.caption.6}{}}
\newlabel{figure_average_bytes_w8a}{{5(a)}{15}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@figure_average_bytes_w8a}{{(a)}{15}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{figure_average_bytes_a9a}{{5(b)}{15}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@figure_average_bytes_a9a}{{(b)}{15}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{figure_average_bytes_covtype}{{5(c)}{15}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@figure_average_bytes_covtype}{{(c)}{15}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{figure_average_bytes_year}{{5(d)}{15}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@figure_average_bytes_year}{{(d)}{15}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{figure_average_bytes_cadata}{{5(e)}{15}{Subfigure 5(e)}{subfigure.5.5}{}}
\newlabel{sub@figure_average_bytes_cadata}{{(e)}{15}{Subfigure 5(e)\relax }{subfigure.5.5}{}}
\newlabel{figure_average_bytes_cpusmall}{{5(f)}{15}{Subfigure 5(f)}{subfigure.5.6}{}}
\newlabel{sub@figure_average_bytes_cpusmall}{{(f)}{15}{Subfigure 5(f)\relax }{subfigure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparsion of the average bytes for data transimission. Our method \textit  {CER-MD} leads to the smallest amount of data transmission. \relax }}{15}{figure.caption.7}}
\newlabel{figure_average_bytes_logistic_regression}{{5}{15}{Comparsion of the average bytes for data transimission. Our method \textit {CER-MD} leads to the smallest amount of data transmission. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {w8a, logistic regression}}}}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {a9a, logistic regression}}}}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {covtype, logistic regression}}}}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {year, ridge regression}}}}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {cadata, ridge regression}}}}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {cpusmall, ridge regression}}}}{15}{figure.caption.7}}
\newlabel{figure_average_bytes_improvement_w8a}{{6(a)}{16}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@figure_average_bytes_improvement_w8a}{{(a)}{16}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{figure_average_bytes_improvement_a9a}{{6(b)}{16}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@figure_average_bytes_improvement_a9a}{{(b)}{16}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{figure_average_bytes_improvement_covtype}{{6(c)}{16}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@figure_average_bytes_improvement_covtype}{{(c)}{16}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{figure_average_bytes_improvement_year}{{6(d)}{16}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@figure_average_bytes_improvement_year}{{(d)}{16}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\newlabel{figure_average_bytes_improvement_cadata}{{6(e)}{16}{Subfigure 6(e)}{subfigure.6.5}{}}
\newlabel{sub@figure_average_bytes_improvement_cadata}{{(e)}{16}{Subfigure 6(e)\relax }{subfigure.6.5}{}}
\newlabel{figure_average_bytes_improvement_cpusmall}{{6(f)}{16}{Subfigure 6(f)}{subfigure.6.6}{}}
\newlabel{sub@figure_average_bytes_improvement_cpusmall}{{(f)}{16}{Subfigure 6(f)\relax }{subfigure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparsion of the average bytes for data transimission by varying coding methods.\relax }}{16}{figure.caption.8}}
\newlabel{figure_average_bytes_logistic_regression_improvement}{{6}{16}{Comparsion of the average bytes for data transimission by varying coding methods.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {w8a, logistic regression}}}}{16}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {a9a, logistic regression}}}}{16}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {covtype, logistic regression}}}}{16}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {year, ridge regression}}}}{16}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {cadata, ridge regression}}}}{16}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {cpusmall, ridge regression}}}}{16}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}}
\newlabel{sect_conclusion}{{8}{16}{Conclusion}{section.8}{}}
\newlabel{equa_bound_1}{{9}{17}{Conclusion}{equation.Alph0.9}{}}
\newlabel{equa_thm_temp1}{{10}{18}{Conclusion}{equation.Alph0.10}{}}
\newlabel{equa_thm_temp2}{{11}{18}{Conclusion}{equation.Alph0.11}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{alhamaji2017}{{1}{2017}{{Aji and Heafield}}{{Aji and Heafield}}}
\bibcite{NIPS2017_6768}{{2}{2017}{{Alistarh et~al\unhbox \voidb@x \hbox {.}}}{{Alistarh, Grubic, Li, Tomioka, and Vojnovic}}}
\bibcite{dmtk}{{3}{2018}{{Asia}}{{Asia}}}
\bibcite{Bach2012Optimization}{{4}{2012}{{Bach et~al\unhbox \voidb@x \hbox {.}}}{{Bach, Jenatton, Mairal, and Obozinski}}}
\bibcite{Duchi2008Efficient}{{5}{2008}{{Duchi et~al\unhbox \voidb@x \hbox {.}}}{{Duchi, John, ShalevShwartz, Shai, Singer, Yoram, Chandra, and Tushar}}}
\bibcite{Duchi:2010tk}{{6}{2010}{{Duchi et~al\unhbox \voidb@x \hbox {.}}}{{Duchi, Shalev-shwartz, Singer, and Tewari}}}
\bibcite{Harlap2016Addressing}{{7}{2016}{{Harlap et~al\unhbox \voidb@x \hbox {.}}}{{Harlap, Cui, Dai, Wei, Ganger, Gibbons, Gibson, and Xing}}}
\bibcite{Jaggi:2014}{{8}{2014}{{Jaggi et~al\unhbox \voidb@x \hbox {.}}}{{Jaggi, Smith, Tak\'{a}{\bf  v}{c}, Terhorst, Krishnan, Hofmann, and Jordan}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Acknowledgments}{19}{appendix.A}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.10}}
\bibcite{Li:2014tt}{{9}{2014a}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Andersen, Park, Smola, Ahmed, Josifovski, Long, Shekita, and Su}}}
\bibcite{Li:2014:CED}{{10}{2014b}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Andersen, Smola, and Yu}}}
\bibcite{Reddi:2016wm}{{11}{2016}{{Reddi et~al\unhbox \voidb@x \hbox {.}}}{{Reddi, Konecn{\'{y}}, Richt{\'a}rik, P{\'o}czos, and Smola}}}
\bibcite{Renggli:2018uf}{{12}{2018}{{Renggli et~al\unhbox \voidb@x \hbox {.}}}{{Renggli, Alistarh, and Hoefler}}}
\bibcite{Shalev2014Understanding}{{13}{2014}{{Shalev-Shwartz and Ben-David}}{{Shalev-Shwartz and Ben-David}}}
\bibcite{Shamir:2014:CDO}{{14}{2014}{{Shamir et~al\unhbox \voidb@x \hbox {.}}}{{Shamir, Srebro, and Zhang}}}
\bibcite{Smith:2016wp}{{15}{2016}{{Smith et~al\unhbox \voidb@x \hbox {.}}}{{Smith, Forte, Ma, Tak{\'a}{{\bf  v}c}, Jordan, and Jaggi}}}
\bibcite{Song:2017tu}{{16}{2017}{{Song et~al\unhbox \voidb@x \hbox {.}}}{{Song, Cui, Jiang, and Xia}}}
\bibcite{pmlr-v65-wang17a}{{17}{2017}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Wang, and Srebro}}}
\bibcite{Wangni:2017vj}{{18}{2018}{{Wangni et~al\unhbox \voidb@x \hbox {.}}}{{Wangni, Wang, Liu, and Zhang}}}
\bibcite{bloomfilter}{{19}{2018a}{{Wikipedia}}{{Wikipedia}}}
\bibcite{elias}{{20}{2018b}{{Wikipedia}}{{Wikipedia}}}
\bibcite{Xie:2016vt}{{21}{2016}{{Xie et~al\unhbox \voidb@x \hbox {.}}}{{Xie, Kim, Zhou, Ho, Kumar, Yu, and Xing}}}
\bibcite{Xing:2015dw}{{22}{2015}{{Xing et~al\unhbox \voidb@x \hbox {.}}}{{Xing, Ho, Dai, Kim, Wei, Lee, Zheng, Xie, Kumar, and Yu}}}
\bibcite{Ye:2018uc}{{23}{2018}{{Ye and Abbe}}{{Ye and Abbe}}}
\bibcite{Zhang:2016wx}{{24}{2017}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Li, Kara, Alistarh, Liu, and Zhang}}}
\bibcite{Zhang:2013wq}{{25}{2013}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Duchi, and Wainwright}}}
\bibcite{pmlr-v37-zhangb15}{{26}{2015}{{Zhang and Lin}}{{Zhang and Lin}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{20}{20}{}{page.20}{}}
